# database_tool

./: README.md  pom.xml
src/main/java/com/unis/db/: MakeDataApplication.java
src/main/java/com/unis/db/common/enums/: DatabaseTypeEnum.java  TableTypeEnum.java
src/main/java/com/unis/db/common/task/: SchedulerTask.java
src/main/java/com/unis/db/common/thread/: FixedThreadPool.java  FixedThreadPoolTest.java  QueryRecordID.java  ThreadRequest.java  ThreadSql.java
src/main/java/com/unis/db/common/utils/: CopyInUtils.java  DateUtils.java  HikariUtils.java  JdbcUtils.java  SpringUtils.java  TableUtils.java  ThreadUtils.java  ToolUtils.java
src/main/java/com/unis/db/config/: HikariConfig.java  JdbcPool.java
src/main/java/com/unis/db/controller/: FaceSnapController.java  PersonController.java  VehicleController.java
src/main/java/com/unis/db/controller/dto/: UseByConditions.java
src/main/java/com/unis/db/dao/: VehicleMapper.java
src/main/java/com/unis/db/dao/impl/: VehicleMapperImpl.java
src/main/java/com/unis/db/model/: FaceArchive.java  FaceSnapStructured.java  PersonStructured.java  VehicleStructured.java
src/main/java/com/unis/db/service/: FaceSnapService.java  MakeDataService.java  PersonService.java  VehicleService.java
src/main/java/com/unis/db/service/impl/: CopyInDataByFile.java  CopyInDataService.java  FaceSnapServiceImpl.java  MakeDataServiceImpl.java  PersonServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties
