#gp
gp_driver=org.postgresql.Driver
gp_url=jdbc:postgresql://192.168.14.44:5434/viid01
gp_username=gpadmin
gp_password=gpadmin
#pg
pg_driver=org.postgresql.Driver
pg_url=jdbc:postgresql://192.168.14.36:5432/viid_test
pg_username=postgres
pg_password=postgres

jdbcPoolInitSize=100
